{
  "name": "monorepo-vue-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks",
    "release": "tsx scripts/release.ts",
    "start:apps": "turbo run start --parallel --filter='./apps/*'",
    "start:nuxt-app": "turbo run start --filter nuxt-app",
    "start:storybook": "turbo run start --filter storybook",
    "start:vite-app": "turbo run start --filter vite-app",
    "start": "turbo run start --parallel",
    "test:watch": "vitest -w --dir",
    "test": "pnpm test --filter vitest",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/prompts": "2.4.4",
    "@types/semver": "7.5.0",
    "eslint-config-custom": "link:packages/eslint-config-custom",
    "conventional-changelog-cli": "3.0.0",
    "execa": "7.1.1",
    "picocolors": "1.0.0",
    "prettier": "2.8.8",
    "prompts": "2.4.2",
    "semver": "7.5.3",
    "simple-git-hooks": "2.8.1",
    "tsx": "3.12.7",
    "turbo": "1.10.6",
    "typescript": "5.1.6"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "simple-git-hooks": {
    "pre-push": "pnpm lint",
    "commit-msg": "pnpm exec tsx scripts/verifyCommit.ts $1"
  },
  "packageManager": "pnpm@8.6.5",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": ["@types/react"],
      "allowedVersions": {
        "vite": "3"
      }
    }
  }
}