{
  "private": true,
  "name": "nuxt",
  "version": "0.0.0",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "postinstall": "rm -rf ./node_modules/@types/react"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.1.8",
    "pinia": "^2.0.13"
  },
  "devDependencies": {
    "nuxt-windicss": "^2.3.1",
    "nuxt": "npm:nuxt3@latest",
    "pinia-store": "workspace:*",
    "typescript": "^4.6.2",
    "ui": "workspace:*",
    "vite": "^2.9.7",
    "vue": "^3.2.33"
  },
  "peerDependencies": {
    "typescript": "^4.6.2",
    "vite": "^2.9.7",
    "vue": "^3.2.33"
  }
}
