{
  "name": "vite-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "3.2.41"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "ui": "workspace:*",
    "pinia-store": "workspace:*",
    "css-preset": "workspace:*",
    "@vitejs/plugin-vue": "3.1.2",
    "typescript": "4.8.4",
    "vite": "3.1.8",
    "pinia": "2.0.23",
    "vue-tsc": "1.0.8",
    "vitest": "0.24.3"
  }
}